Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 11 17:07:20 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       cone_map.ncd
OUTPUT FILE:      cone_pad.txt
PART TYPE:        xc7z020
SPEED GRADE:      -1
PACKAGE:          clg484

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name               |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |IOPAD    |PS_MIO1_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A2        |           |IOPAD    |PS_MIO2_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A3        |           |IOPAD    |PS_MIO5_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A4        |           |IOPAD    |PS_MIO6_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A5        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|A6        |           |IOPAD    |PS_MIO13_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A7        |           |IOPAD    |PS_MIO18_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A8        |           |IOPAD    |PS_MIO20_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A9        |           |IOPAD    |PS_MIO36_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A10       |           |         |VCCO_MIO1_501          |         |           |              |          |         |           |         |any******|          |           |                |
|A11       |           |IOPAD    |PS_MIO30_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A12       |           |IOPAD    |PS_MIO28_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A13       |           |IOPAD    |PS_MIO26_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A14       |           |IOPAD    |PS_MIO22_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A15       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|A16       |           |IOB33M   |IO_L9P_T1_DQS_AD3P_35  |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A17       |           |IOB33S   |IO_L9N_T1_DQS_AD3N_35  |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A18       |           |IOB33M   |IO_L10P_T1_AD11P_35    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A19       |           |IOB33S   |IO_L10N_T1_AD11N_35    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A20       |           |         |VCCO_35                |         |           |35            |          |         |           |         |any******|          |           |                |
|A21       |           |IOB33M   |IO_L15P_T2_DQS_AD12P_35|UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A22       |           |IOB33S   |IO_L15N_T2_DQS_AD12N_35|UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|AA1       |           |IOPAD    |PS_DDR_DQ26_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|AA2       |           |IOPAD    |PS_DDR_DM3_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|AA3       |           |IOPAD    |PS_DDR_DQ24_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|AA4       |           |IOB33S   |IO_L18N_T2_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AA5       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|AA6       |           |IOB33S   |IO_L14N_T2_SRCC_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AA7       |           |IOB33M   |IO_L14P_T2_SRCC_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AA8       |           |IOB33S   |IO_L11N_T1_SRCC_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AA9       |           |IOB33M   |IO_L11P_T1_SRCC_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AA10      |           |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|AA11      |           |IOB33M   |IO_L8P_T1_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AA12      |           |IOB33M   |IO_L7P_T1_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AA13      |           |IOB33S   |IO_L23N_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AA14      |           |IOB33S   |IO_L22N_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AA15      |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|AA16      |           |IOB33M   |IO_L18P_T2_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AA17      |           |IOB33M   |IO_L17P_T2_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AA18      |           |IOB33S   |IO_L12N_T1_MRCC_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AA19      |           |IOB33S   |IO_L11N_T1_SRCC_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AA20      |           |         |VCCO_33                |         |           |33            |          |         |           |         |any******|          |           |                |
|AA21      |           |IOB33M   |IO_L8P_T1_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AA22      |           |IOB33M   |IO_L7P_T1_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AB1       |           |IOB33S   |IO_L15N_T2_DQS_13      |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB2       |           |IOB33M   |IO_L15P_T2_DQS_13      |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB3       |           |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|AB4       |           |IOB33S   |IO_L16N_T2_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB5       |           |IOB33M   |IO_L16P_T2_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB6       |           |IOB33S   |IO_L17N_T2_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB7       |           |IOB33M   |IO_L17P_T2_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB8       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|AB9       |           |IOB33S   |IO_L9N_T1_DQS_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB10      |           |IOB33M   |IO_L9P_T1_DQS_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB11      |           |IOB33S   |IO_L8N_T1_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB12      |           |IOB33S   |IO_L7N_T1_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|AB13      |           |         |VCCO_33                |         |           |33            |          |         |           |         |any******|          |           |                |
|AB14      |           |IOB33M   |IO_L24P_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AB15      |           |IOB33S   |IO_L24N_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AB16      |           |IOB33S   |IO_L18N_T2_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AB17      |           |IOB33S   |IO_L17N_T2_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AB18      |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|AB19      |           |IOB33M   |IO_L10P_T1_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AB20      |           |IOB33S   |IO_L10N_T1_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AB21      |           |IOB33S   |IO_L8N_T1_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|AB22      |           |IOB33S   |IO_L7N_T1_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|B1        |           |IOPAD    |PS_DDR_DM0_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B2        |           |IOPAD    |PS_DDR_DQ2_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B3        |           |         |VCCO_MIO0_500          |         |           |              |          |         |           |         |any******|          |           |                |
|B4        |           |IOPAD    |PS_MIO11_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B5        |           |IOPAD    |PS_POR_B_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B6        |           |IOPAD    |PS_MIO14_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B7        |           |IOPAD    |PS_MIO24_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B8        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|B9        |           |IOPAD    |PS_MIO45_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B10       |           |IOPAD    |PS_MIO47_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B11       |           |IOPAD    |PS_MIO43_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B12       |           |IOPAD    |PS_MIO34_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B13       |           |         |VCCO_MIO1_501          |         |           |              |          |         |           |         |any******|          |           |                |
|B14       |           |IOPAD    |PS_MIO37_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B15       |           |IOB33S   |IO_L7N_T1_AD2N_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B16       |           |IOB33M   |IO_L8P_T1_AD10P_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B17       |           |IOB33S   |IO_L8N_T1_AD10N_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B18       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|B19       |           |IOB33M   |IO_L13P_T2_MRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B20       |           |IOB33S   |IO_L13N_T2_MRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B21       |           |IOB33M   |IO_L18P_T2_AD13P_35    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B22       |           |IOB33S   |IO_L18N_T2_AD13N_35    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C1        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|C2        |           |IOPAD    |PS_DDR_DQS_P0_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C3        |           |IOPAD    |PS_DDR_DQ1_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C4        |           |IOPAD    |PS_MIO9_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C5        |           |IOPAD    |PS_MIO12_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C6        |           |         |VCCO_MIO0_500          |         |           |              |          |         |           |         |any******|          |           |                |
|C7        |           |IOPAD    |PS_MIO32_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C8        |           |IOPAD    |PS_MIO41_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C9        |           |IOPAD    |PS_SRST_B_501          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C10       |           |IOPAD    |PS_MIO51_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C11       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|C12       |           |IOPAD    |PS_MIO53_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C13       |           |IOPAD    |PS_MIO39_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C14       |           |IOPAD    |PS_MIO49_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C15       |           |IOB33M   |IO_L7P_T1_AD2P_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C16       |           |         |VCCO_35                |         |           |35            |          |         |           |         |any******|          |           |                |
|C17       |           |IOB33M   |IO_L11P_T1_SRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C18       |           |IOB33S   |IO_L11N_T1_SRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C19       |           |IOB33S   |IO_L12N_T1_MRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C20       |           |IOB33S   |IO_L14N_T2_AD4N_SRCC_35|UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C21       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|C22       |           |IOB33S   |IO_L16N_T2_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D1        |           |IOPAD    |PS_DDR_DQ0_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D2        |           |IOPAD    |PS_DDR_DQS_N0_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D3        |           |IOPAD    |PS_DDR_DQ3_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D4        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|D5        |           |IOPAD    |PS_MIO7_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D6        |           |IOPAD    |PS_MIO16_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D7        |           |IOPAD    |PS_MIO27_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D8        |           |IOPAD    |PS_MIO42_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D9        |           |         |VCCO_MIO1_501          |         |           |              |          |         |           |         |any******|          |           |                |
|D10       |           |IOPAD    |PS_MIO52_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D11       |           |IOPAD    |PS_MIO48_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D12       |           |IOPAD    |PS_MIO46_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D13       |           |IOPAD    |PS_MIO50_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D14       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|D15       |           |IOB33S   |IO_L3N_T0_DQS_AD1N_35  |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D16       |           |IOB33M   |IO_L2P_T0_AD8P_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D17       |           |IOB33S   |IO_L2N_T0_AD8N_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D18       |           |IOB33M   |IO_L12P_T1_MRCC_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D19       |           |         |VCCO_35                |         |           |35            |          |         |           |         |any******|          |           |                |
|D20       |           |IOB33M   |IO_L14P_T2_AD4P_SRCC_35|UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D21       |           |IOB33S   |IO_L17N_T2_AD5N_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D22       |           |IOB33M   |IO_L16P_T2_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E1        |           |IOPAD    |PS_DDR_DQ5_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E2        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|E3        |           |IOPAD    |PS_DDR_DQ4_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E4        |           |IOPAD    |PS_MIO4_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E5        |           |IOPAD    |PS_MIO8_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E6        |           |IOPAD    |PS_MIO15_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E7        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|E8        |           |IOPAD    |PS_MIO29_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E9        |           |IOPAD    |PS_MIO17_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E10       |           |IOPAD    |PS_MIO19_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E11       |           |IOPAD    |PS_MIO23_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E12       |           |         |VCCO_MIO1_501          |         |           |              |          |         |           |         |any******|          |           |                |
|E13       |           |IOPAD    |PS_MIO44_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E14       |           |IOPAD    |PS_MIO40_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E15       |           |IOB33M   |IO_L3P_T0_DQS_AD1P_35  |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E16       |           |IOB33S   |IO_L1N_T0_AD0N_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E17       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|E18       |           |IOB33S   |IO_L5N_T0_AD9N_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E19       |           |IOB33M   |IO_L21P_T3_DQS_AD14P_35|UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E20       |           |IOB33S   |IO_L21N_T3_DQS_AD14N_35|UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E21       |           |IOB33M   |IO_L17P_T2_AD5P_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E22       |           |         |VCCO_35                |         |           |35            |          |         |           |         |any******|          |           |                |
|F1        |           |IOPAD    |PS_DDR_DQ7_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F2        |           |IOPAD    |PS_DDR_DQ6_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F3        |           |IOPAD    |PS_DDR_DRST_B_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F4        |           |IOPAD    |PS_DDR_A13_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F5        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|F6        |           |IOPAD    |PS_MIO3_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F7        |           |IOPAD    |PS_CLK_500             |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F8        |           |         |PS_MIO_VREF_501        |         |           |              |          |         |           |         |         |          |           |                |
|F9        |           |IOPAD    |PS_MIO31_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F10       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|F11       |           |IOPAD    |PS_MIO21_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F12       |           |IOPAD    |PS_MIO25_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F13       |           |IOPAD    |PS_MIO38_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F14       |           |IOPAD    |PS_MIO35_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F15       |           |         |VCCO_35                |         |           |35            |          |         |           |         |any******|          |           |                |
|F16       |           |IOB33M   |IO_L1P_T0_AD0P_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F17       |           |IOB33S   |IO_L6N_T0_VREF_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F18       |           |IOB33M   |IO_L5P_T0_AD9P_35      |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F19       |           |IOB33S   |IO_L20N_T3_AD6N_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F20       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|F21       |           |IOB33M   |IO_L23P_T3_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F22       |           |IOB33S   |IO_L23N_T3_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G1        |           |IOPAD    |PS_DDR_DQ9_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G2        |           |IOPAD    |PS_DDR_DQ8_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G3        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|G4        |           |IOPAD    |PS_DDR_A14_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G5        |           |IOPAD    |PS_DDR_A11_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G6        |           |IOPAD    |PS_MIO0_500            |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G7        |           |IOPAD    |PS_MIO10_500           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G8        |           |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |         |VCCBATT_0              |         |           |              |          |         |           |         |         |          |           |                |
|G10       |           |         |RSVDGND                |         |           |              |          |         |           |         |         |          |           |                |
|G11       |           |         |TCK_0                  |         |           |              |          |         |           |         |         |          |           |                |
|G12       |           |         |TMS_0                  |         |           |              |          |         |           |         |         |          |           |                |
|G13       |           |IOPAD    |PS_MIO33_501           |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|G14       |           |         |TDO_0                  |         |           |              |          |         |           |         |         |          |           |                |
|G15       |           |IOB33M   |IO_L4P_T0_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G16       |           |IOB33S   |IO_L4N_T0_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G17       |           |IOB33M   |IO_L6P_T0_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G18       |           |         |VCCO_35                |         |           |35            |          |         |           |         |any******|          |           |                |
|G19       |           |IOB33M   |IO_L20P_T3_AD6P_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G20       |           |IOB33M   |IO_L22P_T3_AD7P_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G21       |           |IOB33S   |IO_L22N_T3_AD7N_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G22       |           |IOB33S   |IO_L24N_T3_AD15N_35    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H1        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|H2        |           |IOPAD    |PS_DDR_DQS_P1_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H3        |           |IOPAD    |PS_DDR_DM1_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H4        |           |IOPAD    |PS_DDR_A12_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H5        |           |IOPAD    |PS_DDR_A9_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|H6        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H7        |           |         |PS_DDR_VREF0_502       |         |           |              |          |         |           |         |         |          |           |                |
|H8        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H9        |           |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|H10       |           |         |VCCPLL                 |         |           |              |          |         |           |         |         |          |           |                |
|H11       |           |         |VCCBRAM                |         |           |              |          |         |           |         |         |          |           |                |
|H12       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H13       |           |         |TDI_0                  |         |           |              |          |         |           |         |         |          |           |                |
|H14       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H15       |           |IOB33    |IO_0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|H16       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|H17       |           |IOB33    |IO_0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H18       |           |IOB33    |IO_25_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H19       |           |IOB33M   |IO_L19P_T3_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H20       |           |IOB33S   |IO_L19N_T3_VREF_35     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H21       |           |         |VCCO_35                |         |           |35            |          |         |           |         |any******|          |           |                |
|H22       |           |IOB33M   |IO_L24P_T3_AD15P_35    |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J1        |           |IOPAD    |PS_DDR_DQ14_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J2        |           |IOPAD    |PS_DDR_DQS_N1_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J3        |           |IOPAD    |PS_DDR_A10_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J4        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|J5        |           |IOPAD    |PS_DDR_A8_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J6        |           |IOPAD    |PS_DDR_A7_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J7        |           |IOPAD    |PS_DDR_A6_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|J8        |           |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|J9        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |         |VCCBRAM                |         |           |              |          |         |           |         |         |          |           |                |
|J11       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|J12       |           |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|J13       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|J14       |           |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|J15       |           |IOB33M   |IO_L1P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|J16       |           |IOB33M   |IO_L2P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|J17       |           |IOB33S   |IO_L2N_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|J18       |           |IOB33M   |IO_L7P_T1_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|J19       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|J20       |           |IOB33M   |IO_L9P_T1_DQS_34       |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|J21       |           |IOB33M   |IO_L8P_T1_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|J22       |           |IOB33S   |IO_L8N_T1_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K1        |           |IOPAD    |PS_DDR_DQ13_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K2        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K3        |           |IOPAD    |PS_DDR_DQ15_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K4        |           |IOPAD    |PS_DDR_A2_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K5        |           |IOPAD    |PS_DDR_A5_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K6        |           |IOPAD    |PS_DDR_A4_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|K7        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|K8        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K9        |           |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|K10       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |VCCADC_0               |         |           |              |          |         |           |         |         |          |           |                |
|K12       |           |         |GNDADC_0               |         |           |              |          |         |           |         |         |          |           |                |
|K13       |           |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|K14       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|K15       |           |IOB33S   |IO_L1N_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K16       |           |IOB33M   |IO_L3P_T0_DQS_PUDC_B_34|UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K17       |           |         |VCCO_34                |         |           |34            |          |         |           |         |any******|          |           |                |
|K18       |           |IOB33S   |IO_L7N_T1_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K19       |           |IOB33M   |IO_L11P_T1_SRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K20       |           |IOB33S   |IO_L11N_T1_SRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K21       |           |IOB33S   |IO_L9N_T1_DQS_34       |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|K22       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|L1        |           |IOPAD    |PS_DDR_DQ10_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L2        |           |IOPAD    |PS_DDR_DQ11_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L3        |           |IOPAD    |PS_DDR_DQ12_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L4        |           |IOPAD    |PS_DDR_A3_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L5        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|L6        |           |IOPAD    |PS_DDR_BA1_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L7        |           |IOPAD    |PS_DDR_BA0_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|L8        |           |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|L9        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|L10       |           |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|L11       |           |IPAD     |VP_0                   |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|L12       |           |         |VREFN_0                |         |           |              |          |         |           |         |         |          |           |                |
|L13       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|L14       |           |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|L15       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|L16       |           |IOB33S   |IO_L3N_T0_DQS_34       |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L17       |           |IOB33M   |IO_L4P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L18       |           |IOB33M   |IO_L12P_T1_MRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L19       |           |IOB33S   |IO_L12N_T1_MRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L20       |           |         |VCCO_34                |         |           |34            |          |         |           |         |any******|          |           |                |
|L21       |           |IOB33M   |IO_L10P_T1_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L22       |           |IOB33S   |IO_L10N_T1_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M1        |           |IOPAD    |PS_DDR_DQ16_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M2        |           |IOPAD    |PS_DDR_DQ22_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M3        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|M4        |           |IOPAD    |PS_DDR_A0_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M5        |           |IOPAD    |PS_DDR_A1_502          |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M6        |           |IOPAD    |PS_DDR_BA2_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M7        |           |IOPAD    |PS_DDR_VRN_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|M8        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|M9        |           |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|M10       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|M11       |           |         |VREFP_0                |         |           |              |          |         |           |         |         |          |           |                |
|M12       |           |IPAD     |VN_0                   |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|M13       |           |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|M14       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|M15       |           |IOB33M   |IO_L6P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M16       |           |IOB33S   |IO_L6N_T0_VREF_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M17       |           |IOB33S   |IO_L4N_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M18       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|M19       |           |IOB33M   |IO_L13P_T2_MRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M20       |           |IOB33S   |IO_L13N_T2_MRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M21       |           |IOB33M   |IO_L15P_T2_DQS_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|M22       |           |IOB33S   |IO_L15N_T2_DQS_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N1        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N2        |           |IOPAD    |PS_DDR_DQS_P2_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N3        |           |IOPAD    |PS_DDR_DQ18_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N4        |           |IOPAD    |PS_DDR_CKP_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N5        |           |IOPAD    |PS_DDR_CKN_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N6        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|N7        |           |IOPAD    |PS_DDR_VRP_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|N8        |           |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|N9        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N10       |           |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|N11       |           |         |DXP_0                  |         |           |              |          |         |           |         |         |          |           |                |
|N12       |           |         |DXN_0                  |         |           |              |          |         |           |         |         |          |           |                |
|N13       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N14       |           |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|N15       |           |IOB33M   |IO_L19P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N16       |           |         |VCCO_34                |         |           |34            |          |         |           |         |any******|          |           |                |
|N17       |           |IOB33M   |IO_L5P_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N18       |           |IOB33S   |IO_L5N_T0_34           |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N19       |           |IOB33M   |IO_L14P_T2_SRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N20       |           |IOB33S   |IO_L14N_T2_SRCC_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|N21       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|N22       |           |IOB33M   |IO_L16P_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P1        |           |IOPAD    |PS_DDR_DM2_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P2        |           |IOPAD    |PS_DDR_DQS_N2_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P3        |           |IOPAD    |PS_DDR_CAS_B_502       |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P4        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P5        |           |IOPAD    |PS_DDR_ODT_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P6        |           |IOPAD    |PS_DDR_CS_B_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|P7        |           |         |PS_DDR_VREF1_502       |         |           |              |          |         |           |         |         |          |           |                |
|P8        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P9        |           |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|P10       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P11       |           |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|P12       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P13       |           |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|P14       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|P15       |           |IOB33S   |IO_L19N_T3_VREF_34     |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P16       |           |IOB33M   |IO_L24P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P17       |           |IOB33M   |IO_L20P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P18       |           |IOB33S   |IO_L20N_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P19       |           |         |VCCO_34                |         |           |34            |          |         |           |         |any******|          |           |                |
|P20       |           |IOB33M   |IO_L18P_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P21       |           |IOB33S   |IO_L18N_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|P22       |           |IOB33S   |IO_L16N_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R1        |           |IOPAD    |PS_DDR_DQ23_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R2        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|R3        |           |IOPAD    |PS_DDR_DQ20_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R4        |           |IOPAD    |PS_DDR_WE_B_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R5        |           |IOPAD    |PS_DDR_RAS_B_502       |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|R6        |           |IOB33M   |IO_L19P_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|R7        |           |IOB33    |IO_0_13                |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|R8        |           |         |VCCPINT                |         |           |              |          |         |           |         |         |          |           |                |
|R9        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|R10       |           |         |VCCAUX                 |         |           |              |          |         |           |         |1.8      |          |           |                |
|R11       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|R12       |           |         |VCCO_0                 |         |           |0             |          |         |           |         |any******|          |           |                |
|R13       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|R14       |           |         |VCCINT                 |         |           |              |          |         |           |         |1.0      |          |           |                |
|R15       |           |IOB33    |IO_25_34               |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R16       |           |IOB33S   |IO_L24N_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R17       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|R18       |           |IOB33M   |IO_L23P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R19       |           |IOB33M   |IO_L22P_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R20       |           |IOB33M   |IO_L17P_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R21       |           |IOB33S   |IO_L17N_T2_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|R22       |           |         |VCCO_34                |         |           |34            |          |         |           |         |any******|          |           |                |
|T1        |           |IOPAD    |PS_DDR_DQ19_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|T2        |           |IOPAD    |PS_DDR_DQ21_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|T3        |           |IOPAD    |PS_DDR_DQ17_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|T4        |           |IOB33M   |IO_L20P_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|T5        |           |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|T6        |           |IOB33S   |IO_L19N_T3_VREF_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|T7        |           |         |RSVDVCC1               |         |           |              |          |         |           |         |         |          |           |                |
|T8        |           |         |RSVDVCC2               |         |           |              |          |         |           |         |         |          |           |                |
|T9        |           |         |VCCPAUX                |         |           |              |          |         |           |         |         |          |           |                |
|T10       |           |         |RSVDVCC3               |         |           |              |          |         |           |         |         |          |           |                |
|T11       |           |         |PROGRAM_B_0            |         |           |              |          |         |           |         |         |          |           |                |
|T12       |           |         |DONE_0                 |         |           |              |          |         |           |         |         |          |           |                |
|T13       |           |         |CFGBVS_0               |         |           |              |          |         |           |         |         |          |           |                |
|T14       |           |         |INIT_B_0               |         |           |              |          |         |           |         |         |          |           |                |
|T15       |           |         |VCCO_34                |         |           |34            |          |         |           |         |any******|          |           |                |
|T16       |           |IOB33M   |IO_L21P_T3_DQS_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T17       |           |IOB33S   |IO_L21N_T3_DQS_34      |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T18       |           |IOB33S   |IO_L23N_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T19       |           |IOB33S   |IO_L22N_T3_34          |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|T20       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|T21       |           |IOB33M   |IO_L1P_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|T22       |           |IOB33M   |IO_L2P_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|U1        |           |IOPAD    |PS_DDR_DQ25_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|U2        |           |IOPAD    |PS_DDR_DQ27_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|U3        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|U4        |           |IOB33S   |IO_L20N_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|U5        |           |IOB33S   |IO_L22N_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|U6        |           |IOB33M   |IO_L22P_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|U7        |           |IOB33    |IO_25_13               |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|U8        |           |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|U9        |           |IOB33S   |IO_L6N_T0_VREF_13      |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|U10       |           |IOB33M   |IO_L6P_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|U11       |           |IOB33S   |IO_L5N_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|U12       |           |IOB33M   |IO_L5P_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|U13       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|U14       |           |IOB33    |IO_25_33               |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|U15       |           |IOB33M   |IO_L15P_T2_DQS_33      |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|U16       |           |IOB33S   |IO_L15N_T2_DQS_33      |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|U17       |           |IOB33M   |IO_L16P_T2_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|U18       |           |         |VCCO_33                |         |           |33            |          |         |           |         |any******|          |           |                |
|U19       |           |IOB33    |IO_0_33                |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|U20       |           |IOB33M   |IO_L5P_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|U21       |           |IOB33S   |IO_L1N_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|U22       |           |IOB33S   |IO_L2N_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|V1        |           |         |VCCO_DDR_502           |         |           |              |          |         |           |         |any******|          |           |                |
|V2        |           |IOPAD    |PS_DDR_DQS_P3_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|V3        |           |IOPAD    |PS_DDR_CKE_502         |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|V4        |           |IOB33S   |IO_L21N_T3_DQS_13      |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|V5        |           |IOB33M   |IO_L21P_T3_DQS_13      |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|V6        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|V7        |           |IOB33M   |IO_L23P_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|V8        |           |IOB33M   |IO_L2P_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|V9        |           |IOB33S   |IO_L1N_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|V10       |           |IOB33M   |IO_L1P_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|V11       |           |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|V12       |           |IOB33M   |IO_L4P_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|V13       |           |IOB33M   |IO_L20P_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|V14       |           |IOB33M   |IO_L19P_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|V15       |           |IOB33S   |IO_L19N_T3_VREF_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|V16       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|V17       |           |IOB33S   |IO_L16N_T2_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|V18       |           |IOB33M   |IO_L6P_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|V19       |           |IOB33S   |IO_L6N_T0_VREF_33      |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|V20       |           |IOB33S   |IO_L5N_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|V21       |           |         |VCCO_33                |         |           |33            |          |         |           |         |any******|          |           |                |
|V22       |           |IOB33M   |IO_L3P_T0_DQS_33       |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|W1        |           |IOPAD    |PS_DDR_DQ28_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W2        |           |IOPAD    |PS_DDR_DQS_N3_502      |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W3        |           |IOPAD    |PS_DDR_DQ30_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|W4        |           |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|W5        |           |IOB33S   |IO_L24N_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|W6        |           |IOB33M   |IO_L24P_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|W7        |           |IOB33S   |IO_L23N_T3_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|W8        |           |IOB33S   |IO_L2N_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|W9        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|W10       |           |IOB33S   |IO_L3N_T0_DQS_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|W11       |           |IOB33M   |IO_L3P_T0_DQS_13       |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|W12       |           |IOB33S   |IO_L4N_T0_13           |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|W13       |           |IOB33S   |IO_L20N_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|W14       |           |         |VCCO_33                |         |           |33            |          |         |           |         |any******|          |           |                |
|W15       |           |IOB33M   |IO_L21P_T3_DQS_33      |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|W16       |           |IOB33M   |IO_L14P_T2_SRCC_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|W17       |           |IOB33M   |IO_L13P_T2_MRCC_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|W18       |           |IOB33S   |IO_L13N_T2_MRCC_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|W19       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|W20       |           |IOB33M   |IO_L4P_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|W21       |           |IOB33S   |IO_L4N_T0_33           |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|W22       |           |IOB33S   |IO_L3N_T0_DQS_33       |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y1        |           |IOPAD    |PS_DDR_DQ31_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|Y2        |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|Y3        |           |IOPAD    |PS_DDR_DQ29_502        |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|Y4        |           |IOB33M   |IO_L18P_T2_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|Y5        |           |IOB33S   |IO_L13N_T2_MRCC_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|Y6        |           |IOB33M   |IO_L13P_T2_MRCC_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|Y7        |           |         |VCCO_13                |         |           |13            |          |         |           |         |any******|          |           |                |
|Y8        |           |IOB33S   |IO_L12N_T1_MRCC_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|Y9        |           |IOB33M   |IO_L12P_T1_MRCC_13     |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|Y10       |           |IOB33S   |IO_L10N_T1_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|Y11       |           |IOB33M   |IO_L10P_T1_13          |UNUSED   |           |13            |          |         |           |         |         |          |           |                |
|Y12       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
|Y13       |           |IOB33M   |IO_L23P_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y14       |           |IOB33M   |IO_L22P_T3_33          |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y15       |           |IOB33S   |IO_L21N_T3_DQS_33      |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y16       |           |IOB33S   |IO_L14N_T2_SRCC_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y17       |           |         |VCCO_33                |         |           |33            |          |         |           |         |any******|          |           |                |
|Y18       |           |IOB33M   |IO_L12P_T1_MRCC_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y19       |           |IOB33M   |IO_L11P_T1_SRCC_33     |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y20       |           |IOB33M   |IO_L9P_T1_DQS_33       |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y21       |           |IOB33S   |IO_L9N_T1_DQS_33       |UNUSED   |           |33            |          |         |           |         |         |          |           |                |
|Y22       |           |         |GND                    |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


